stages:
 - build
 - release

variables:
  TESTENV: value

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

docker_build:
  stage: build
  script:
    - docker build -t $CI_REGISTRY_IMAGE:$CI_BUILD_REF .
    - docker push     $CI_REGISTRY_IMAGE:$CI_BUILD_REF
  except:
    - tags
  tags:
    - docker-shell

release_by_name:
  stage: release
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_BUILD_REF
    - docker tag  $CI_REGISTRY_IMAGE:$CI_BUILD_REF $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
    - docker push $CI_REGISTRY_IMAGE:$CI_BUILD_REF_NAME
  except:
    - master
  tags:
    - docker-shell

release_master:
  stage: release
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_BUILD_REF
    - docker tag  $CI_REGISTRY_IMAGE:$CI_BUILD_REF $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
  only:
    - master
  tags:
    - docker-shell
